# MovieList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movielist/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/mvvm/: MovieApplication.kt
app/src/main/java/com/movielist/mvvm/activity/: BaseActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/movielist/mvvm/adapter/: MovieAdapter.kt  ProductionCompanyAdapter.kt
app/src/main/java/com/movielist/mvvm/api/: MovieApi.kt
app/src/main/java/com/movielist/mvvm/di/: ApplicationComponent.kt  NetworkModel.kt
app/src/main/java/com/movielist/mvvm/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/movielist/mvvm/repository/: MovieRepository.kt
app/src/main/java/com/movielist/mvvm/utils/: Constants.kt
app/src/main/java/com/movielist/mvvm/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_base.xml  activity_movie_detail.xml  activity_movie_list.xml  imageview_banner.xml  layout_bottomsheet.xml  layout_producercompany_item.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movielist/mvvm/: ExampleUnitTest.kt
