<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.cardview.widget.CardView
        android:id="@+id/hover"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/cardCorner_Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="3dp"
        app:layout_constraintWidth_percent="0.4"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginMedium">
        <RelativeLayout
            android:padding="@dimen/marginMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginTop="@dimen/marginMedium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_xxlarge"
                android:id="@+id/tv_name"/>
            <TextView
                android:layout_below="@id/tv_name"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/marginMedium"
                android:layout_marginRight="@dimen/marginMedium"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:id="@+id/tv_tagline"/>

            <TextView
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_below="@id/tv_tagline"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:id="@+id/tv_overview"/>
            <TextView
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_below="@id/tv_overview"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/marginMedium"
                android:layout_marginRight="@dimen/marginMedium"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:id="@+id/tv_genre"/>

            <LinearLayout
                android:layout_below="@id/tv_genre"
                android:visibility="gone"
                android:layout_marginTop="@dimen/marginMedium"
                android:id="@+id/ll_production_companies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:text="Production Companies"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_producer_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/ll_production_companies"
                android:visibility="gone"
                android:layout_marginTop="@dimen/marginMedium"
                android:id="@+id/ll_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:text="Collection"/>
                <TextView
                    android:layout_marginTop="@dimen/marginMedium"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/marginMedium"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_width="match_parent"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/tv_collectionName"/>
                <include layout="@layout/imageview_banner" android:id="@+id/iv_collection_poster" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>