<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:background="@color/white"
    android:layout_height="100dp"
    android:layout_margin="@dimen/marginMedium"
    app:cardCornerRadius="@dimen/cardCorner"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/imageview_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginMedium"/>
</androidx.cardview.widget.CardView>